{
  "name": "Xan's Freaky Ahhh Wheel",
  "short_name": "Xan's Wheel",
  "description": "A daily voucher-powered spinning wheel made for Xan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17001f",
  "theme_color": "#3b0755",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}